buildscript {
	ext {
		cleanArchitectureVersion = '3.6.2'
		springBootVersion = '3.1.3'
		sonarVersion = '4.2.1.3168'
		jacocoVersion = '0.8.11'
        lombokVersion = '1.18.28'
        owaspdependencycheck = '8.4.0'
        springCloudAwsVersion = '3.0.2'
        springFrameWorkVersion = '6.0.6'
        springCloudVersion="2022.0.3"
	}
}

plugins {
//	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
    id 'org.owasp.dependencycheck' version "${owaspdependencycheck}"
    id "io.swagger.core.v3.swagger-gradle-plugin" version '2.2.15'
}

sonarqube {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEnconding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions", "**/dto/**, **/config/**,**/*Application.java,**/*Entity.java, **/test/**, modular-test/**,  deployment/**"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", ""
        property "sonar.junit.reportsPath", ""
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

apply from: './main.gradle'
